{
  "name": "control-de-entregas-formatto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "cloud:migrate": "prisma migrate deploy",
    "cloud:copy": "node scripts/copy-db-to-cloud.mjs",
    "vercel:login": "vercel login",
    "vercel:link": "vercel link",
    "vercel:pull": "vercel pull",
    "vercel:mail": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-vercel-mail.ps1",
    "deploy:vercel": "vercel deploy --prod",
    "prisma:studio": "prisma studio",
    "seed:html": "node scripts/migrate-from-html.mjs",
    "seed:users": "node scripts/seed-users.mjs",
    "backup:db": "powershell -ExecutionPolicy Bypass -File scripts/backup-db.ps1"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.468.0",
    "next": "^14.2.16",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.16",
    "postcss": "^8.4.49",
    "supabase": "^2.95.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vercel": "^53.1.1"
  }
}
